{
  "name": "awesome-sauce",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-scripts": "1.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "prettier-watch": "./node_modules/onchange/cli.js 'src/**/*.js' -- ./node_modules/prettier/bin-prettier.js --single-quote --trailing-comma es5 --write {{changed}}"
  },
  "devDependencies": {
    "onchange": "^4.1.0",
    "prettier": "^1.14.2"
  }
}
